BACKEND_URL=https://qatra-8eth-server.onrender.com
CLOUDINARY_API_KEY=935179569988865
CLOUDINARY_API_SECRET=lbdXmQwBeGvmjxlDpMir01L_nfc
CLOUDINARY_CLOUD_NAME=dqfd8qcrs
FRONTEND_URL=https://www.qatrah-ghaith.com
JWT_SECRET=qatrah_ghaith_jwt_secret_key_12345
MONGODB_URI="mongodb+srv://mohamedmmahmoud29:7UaG9t6HLb92WJ3d@cluster0.rc7q8ba.mongodb.net/qatra8ethDB?retryWrites=true&w=majority"
SMTP_HOST=smtp.zoho.com
SMTP_PASS=kphwfXE4Vh8u
SMTP_PORT=587
SMTP_USER=follow_up@qatrah-ghaith.com
